# checker-fw-example

./: README.md  pom.xml
src/main/java/net/diogosilverio/checker/: HelloChecker.java
src/main/java/net/diogosilverio/checker/nullcheck/: NullChecker.java
src/main/java/net/diogosilverio/checker/taintingcheck/: TaintingChecker.java
src/main/java/net/diogosilverio/checker/unitcheck/: UnitChecker.java
